# RadiomicsForTest

./: .gitignore  CaculateParams.cs  FeatureCalculator.cs  LICENSE  NLog.config  PrivateDicomTag.cs  Program.cs  README.md  Radiomics.Net.csproj  RadiomicsNet.sln  Resource1.Designer.cs  Resource1.resx  ResultMessage.cs  sonar-project.properties  影像组学模块代码结构说明.docx  软件测试报告模板.dotm  软件测试用例模板.dotm  软件测试记录模板.dotm
Exceptions/: CustomException.cs  Errors.cs
Features/: CalcParamType.cs  FirstOrderFeatureType.cs  FirstOrderFeatures.cs  GLCMFeatureType.cs  GLCMFeatures.cs  GLDZMFeatureType.cs  GLSZMFeatureType.cs  HistogramFeatureType.cs  MorphologicalFeatureType.cs  PreprocessType.cs
ImageProcess/: ImageData.cs  ImagePlus.cs  ImagePreprocessing.cs  Utils.cs  WaveletFilters.cs
MathNet.Numerics/: LinearAlgebraStubs.cs  MathNet.Numerics.csproj  Statistics.cs
Radiomics.Net.Tests/: FeatureCalculatorTests.cs  FirstOrderExpectedCalculator.cs  FirstOrderFeatureTests.cs  FirstOrderFeaturesTests.cs  GlcmExpectedCalculator.cs  GlcmFeatureTests.cs  GlcmFeaturesTests.cs  ImagePreprocessingTests.cs  Program.cs  Radiomics.Net.Tests.csproj  TestAssert.cs  TestDataFactory.cs  TestImageFactory.cs  TestRunner.cs  XunitStubs.cs
Radiomics.Net.Tests.Runner/: Program.cs  Radiomics.Net.Tests.Runner.csproj
Test/: FeatureResult.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Test.csproj
