# 项目的key唯一不重复即可 

sonar.projectKey=RadiomicsNet

# 项目的名称
sonar.projectName=RadiomicsNet

# 需要分析的源码的目录，多个目录用英文逗号隔开 
sonar.sources=./

#设置扫描语言
sonar.langure=C#

#设置SonarQube地址
sonar.host.url=http://192.168.1.3:9000

# 使用项目token登录
sonar.login=sqp_c3cbc7710afc743550ee42b32c263981437a8c06

#代码转码格式配置
sonar.sourceEncoding=UTF-8

#扫描文件类型配置
sonar.cs.file.suffixes=.cs,.razor

#扫描时排除指定文件
#sonar.exclusions=./3rdPartySoftware

#配置单元测试时排除指定文件
#sonar.test.exclusions=src/Unitest/*.xml


#sonar.coverage.exclusions=**/*.ts,**/*.css,**/.*js