<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathNet.Numerics\MathNet.Numerics.csproj" />
    <Reference Include="Radiomics.Net">
      <HintPath>..\bin\Debug\net6.0\Radiomics.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
